.text-field__item
    min-width: 320px
    border: 1px solid $border-color
    border-radius: 4px
    font-size: 1.4rem
    padding: 1.3rem 0 1.3rem 1.5rem 
    font-family: $font-family
    color: $text-color
    outline: none
    
    &::placeholder
        color: $darkshade25
        font-family: $font-family
    &:focus
        border-color: $border-focus