$font-family: 'Montserrat', sans-serif

$darkshade: #1F2041
$darkshade75: lighten(#1F2041, .75)
$darkshade50: lighten(#1F2041, .50)
$darkshade25: lighten(#1F2041, .25)
$darkshade5: lighten(#1F2041, .5)



$headline-color: $darkshade
$headline-color: $darkshade75

$primary-color: #BC9CFF
$secondary-color: #6FCF97